*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  visibility: hidden;
}
html.wf-active, html.loading-delay {
  visibility: visible;
}

body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
  "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic,
  "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: .8px;
  word-break: break-all;
  color: #333;

}

a {
  text-decoration: none;
  color: #86b8f6;
}

a img {
  transition: opacity .3s;
}

a img:hover {
  opacity: .8;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

ul,
li {
  list-style: none;
}

.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

/*--------------------------------
 文字
---------------------------------*/
.heading-primary {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 36px;
  line-height: 1;
  display: inline-block;
  letter-spacing: .2em;
  text-transform: lowercase;
  color: #f686ab;
}

.section-heading {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  margin-bottom: 10px;
  font-size: 25px;
  text-align: center;
}

.section-lead {
  margin-bottom: 40px;
  text-align: center;
}

/*--------------------------------
 レイアウト
---------------------------------*/
.wrapper {
  background-color: #ffffff;
}

.section {
  padding: 120px 0;
}

.inner {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 40px;
}

.content {
  margin-top: 100px;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 540px;
}

.logo-name {
  font-family: "M PLUS Rounded 1c";
  font-size: 32px;
  font-weight:600;
  line-height: 1;
  display: block;
  margin-bottom: 5px;
  text-align: center;
  color: #757575;
}

.logo {
  text-align: center;
}

.logo-title {
  font-family: "M PLUS Rounded 1c";
  font-size: 88px;
  font-weight: normal;
  line-height: 1;
  display: block;
  letter-spacing: .1em;
  color: #86b8f6;
}

.logo-text {
  font-family: "M PLUS Rounded 1c";
  font-weight:600;
  font-size: 14px;
  display: block;
  margin-top: 10px;
  text-align: center;
  letter-spacing: .2em;
}

.sub-text {
  font-family: "M PLUS Rounded 1c";
  font-weight:600;
  font-size: 14px;
  display: block;
  margin-top: 2px;
  text-align: center;
  letter-spacing: .2em;
}
.desc-text {
  font-family: "M PLUS Rounded 1c";
  font-weight: 600;
  display: block;
  font-size: 14px;
  margin-top: 4rem;
  text-align: center;
}
/*--------------------------------
グローバルナビ
---------------------------------*/
.gnav {
  z-index: 1;
  font-family: "M PLUS Rounded 1c";
  padding: 10px;
}

.gnav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.gnav-item {
  padding: 0 30px;
}

.gnav-link {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: .1em;
  color: #333;
  display: flex;
  justify-content: space-between;
}

.gnav a:hover{
  color: #86b8f6;

}

.ios .gnav-link:hover {
  opacity: 1;
}

.gnav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transform: translate3d(0, 0, 0);
  background-color: #fff;
  -webkit-box-shadow: 0 5px 7px -3px rgba(0, 0, 0, .1);
  box-shadow: 0 5px 7px -3px rgba(0, 0, 0, .1);
}


/*--------------------------------
カード
---------------------------------*/
.card {
  width: 20rem;
  height: 11rem;
  margin: 2em;
  border-radius: 3px;
  background: #ffffff;
  box-shadow:  0px 0px 5px #cecece76;
  border-bottom: 6px solid #86b8f6;
}
.card img{
  border-radius: 5px;
  margin-top: 20px;
  margin-right: 10px;
  width: 22%;
  height: 100%;
}



.card-weight {
  font-weight: bold;
}

.flex{
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.container{
  width: 80%;
  margin: 0 auto;
}
.row{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  padding: 20px 0px;
  width: 12rem;
}

.card-title {
  font-size: 20px;
  font-weight: normal;
  margin-top: 5px;
  text-align: right;
  color: #333;
}
.card-text {
  color: #777;
  font-size: 10px;
  line-height: 1.5;
  text-align: right;
}
.card-text a{
  color: #777;
}

.card-title a{
  color: #333;
}

.card a:hover{
  color: #86b8f6;
}
.card-link {
  text-align: right;
  margin-top: 1.8rem;
  margin-bottom: 15px;
}

.flex-card-link {
  display: flex;
  justify-content: flex-end;
}
.flex-card-link p{
  color: #777;
  font-size: 8px;
  line-height: 5.8;
  align-items: flex-end;
}

.card-link img {
  width: 1rem;
  height: 1rem;
  margin-left: 10px;
}


.flex-card-link li p{
  color: #777;
  font-size: 8px;
  line-height: 5.8;
  align-items: flex-end;
}

.flex-card-link li a{
  color:#777;
}
.flex-card-link li a p:hover{
  color:#86b8f6;
}

.card-link li img {
  width: 1rem;
  height: 1rem;
  margin-left: 10px;
}

section{
  margin: 10em 0;
}

.fade-in-bottom {
  opacity: 0;
  animation-name: fadein-bottom;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
@keyframes fadein-bottom {
  0% {
     opacity: 0;
     transform: translateY(20px);
  }
  100% {
     opacity: 1;
     transform: translateY(0);
  }
}

/*--------------------------------
 ページトップへ
---------------------------------*/
.page-top {
border: none;
cursor: pointer;
outline: none;
padding: 0;
appearance: none;
position: fixed;
right: 30px;
bottom: 30px;
z-index: 100;
width: 50px;
height: 50px;
border-radius: 50%;
background-color:#86b8f6;
display: flex;
align-items: center;
justify-content: center;
transition: all 0.3s ease;
}

.page-top::before {
content: "";
width: 12px;
height: 12px;
margin-bottom: -6px;
border-top: solid 3px #fff;
border-right: solid 3px #fff;
transform: rotate(-45deg);
}

.page-top:hover {
transform: scale(1.1);
}

/*--------------------------------
 Footer
---------------------------------*/
.footer {
  background-color: #86b8f6;
}

.footer .inner {
  padding: 10px;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #ffffff;
}

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }

  /* 文字 */
  .heading-primary {
    font-size: 32px;
  }

  /* レイアウト */
  .section {
    padding: 60px 0;
  }

  .section .inner {
    padding: 0 15px;
  }

  .content {
    margin-top: 40px;
  }

  /* ヘッダー */
  .header {
    height: 70vh;
  }

  .logo-name {
    font-size: 16px;
  }

  .logo-title {
    font-size: 40px;
  }

  .logo-text {
    font-size: 10px;
  }

  /* グローバルナビ */
  .gnav-list {
    padding: 0 10px;
  }

  .gnav-link {
    font-size: 12px;
  }

  .gnav-link:hover {
    opacity: 1;
  }

  /**/
  .row {
    display: inline;
    text-align: center;
  }
 
  /* フッター */
  .footer .inner {
    padding: 10px 0;
  }
}

